<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listGameFragment">
    <fragment
        android:id="@+id/listGameFragment"
        android:name="com.example.freegame.presentation.listGameFragment.ListGameFragment"
        android:label="fragment_list_game"
        tools:layout="@layout/fragment_list_game" />
</navigation>